Q1: What caused the errors in simple_fn, naive_pow, and inc_arr that were reported by the Venus CC checker?
A1:
- simple_fn: t0 was used before it was initialized.
- naive_pow: Missing epilogue and prologue.
- inc_arr: Failure to save s0, s1 in prologue/epilogue, and failure to save t0 before calling helper_fn.

Q2: In RISC-V, we call functions by jumping to them and storing the return address in the ra register. Does calling convention apply to the jumps to the naive_pow_loop or naive_pow_end labels?
A2: No, since they’re not functions, we don’t need to return to the location the function was called.

Q3: Why do we need to store ra in the prologue for inc_arr, but not in any other function?
A3: inc_arr itself calls another function - ra holds the address of the instruction to continue executing after returning, which is overwritten when we call another function since we need to be able to return to the body of inc_arr.

Q4: Why wasn't the calling convention error in helper_fn reported by the CC checker? (Hint: it's mentioned above in the exercise instructions.)
A4: It's not declared .globl.