<!DOCTYPE html>
<html>
<head>
<title>Lab 4 - Computer Architecture I - ShanghaiTech University</title>
<link rel="shortcut icon" type="image/png" href="../../favicon.ico"/>
<meta charset="utf-8">
<style type="text/css">
code {background-color: #ddeeff; color: #000000;}
kbd {background-color: #ddeeff; color: #000000;}
.new {background-color: #ffff00; color: #000000;}

div.checkoff {
  background:#eeeee0;
  padding:0.5em 1.5em 0.5em 1.5em;
  border-radius:1em;
  border:1px solid #ddd;
}

pre {
  background:#adc384;
  padding:0.5em 1.5em 0.5em 1.5em;
/*   border-radius:1em; */
  border:1px solid #ddd;
}


</style>
<link rel="stylesheet" type="text/css" href="../style.css">

</head>
<body>
<header>
<h2>Lab 4</h2>
</header>
<a href="../../">Computer Architecture I</a> <a href="http://www.shanghaitech.edu.cn">ShanghaiTech University</a><br>

<div class='content'>
<h2>Goals</h2>
<p>
These exercises are intended to give you more practice with
<ul>
<li>calling conventions, including prologue and epilogue.</li>
<li>function calls and manipulating pointers in RISC-V.</li>
<li>implementing extended bitwise operations based on existing instructions.</li>
</ul>

</p>

<h2>Exercises</h2>
<h3>Exercise 1: calling convention checker</h3>

<p>This exercise uses the file <code>ex1.s</code>.</p>

<p>A quick recap of RISC-V calling conventions: all functions that overwrite registers that
are preserved by convention must have a prologue, which saves those register
values to the stack at the start of the function, and an epilogue, which restores
those values for the function's caller. You can find a more detailed explanation
along with some concrete examples in <a href="https://inst.eecs.berkeley.edu/%7Ecs61c/resources/RISCV_Calling_Convention.pdf">these notes</a>.</p>
<p>Bugs due to calling convention violations can often be difficult to find manually,
so Venus provides a way to automatically report some of these errors at runtime.</p>
<p>Take a look at the contents of the <code>ex1.s</code> file, particularly at the <code>main</code>,
<code>simple_fn</code>, <code>naive_pow</code>, <code>inc_arr</code>, and <code>helper_fn</code> functions. Enable the CC checker in Venus-Settings-Calling Convention, then run the program in the simulator.
You should see an output similar to the following:</p>
<pre>
[CC Violation]: (PC=0x00000080) Usage of unset register t0! editor.S:58 mv a0, t0
[CC Violation]: (PC=0x0000008C) Setting of a saved register (s0) which has not been saved! editor.S:80 li s0, 1
[CC Violation]: (PC=0x00000094) Setting of a saved register (s0) which has not been saved! editor.S:83 mul s0, s0, a0
......</pre>
<p>Find the source of each of the errors reported by the CC checker and fix it. You can find a
list of CC error messages, as well as their meanings, in the
<a href="https://inst.eecs.berkeley.edu/%7Ecs61c/su21/resources/venus-reference/#calling-convention-checker">Venus reference</a>.</p>
<p>Once you've fixed all the violations reported by the CC checker, the code
might still fail: this is likely because there's still some remaining calling convention
errors that Venus doesn't report. Since function calls in assembly language are ultimately
just jumps, Venus can't report these violations without more information, at risk of
producing false positives.</p>
<p>The fixes for all of these errors (both the ones reported by the CC checker and the
ones it can't find) should be added near the lines marked by the <code>FIXME</code> comments
in the starter code.</p>
<p><strong>Note:</strong> Venus's calling convention checker will not report all calling convention
bugs; it is intended to be used primarily as a sanity check. Most importantly, it will
only look for bugs in functions that are exported with the <code>.globl</code> directive - the
meaning of <code>.globl</code> is explained in more detail in the
<a href="https://inst.eecs.berkeley.edu/%7Ecs61c/su21/resources/venus-reference/#working-with-multiple-files">Venus reference</a>.</p>
<h3 id="action-item-1">Action Item</h3>
<p>Resolve all the calling convention errors in <code>ex1.s</code>, and be able to answer the
following questions:</p>
<ul>
<li>What caused the errors in <code>simple_fn</code>, <code>naive_pow</code>, and <code>inc_arr</code> that
were reported by the Venus CC checker?</li>
<li>In RISC-V, we call functions by jumping to them and storing the return address in
the <code>ra</code> register. Does calling convention apply to the jumps to the <code>naive_pow_loop</code>
or <code>naive_pow_end</code> labels?</li>
<li>Why do we need to store <code>ra</code> in the prologue for <code>inc_arr</code>, but not in any other function?</li>
<li>Why wasn't the calling convention error in <code>helper_fn</code> reported by the CC checker?
(Hint: it's mentioned above in the exercise instructions.)</li>
</ul>
<h3 id="testing">Testing</h3>
<p>After fixing the errors with <code>FIXME</code> in <code>ex1.s</code>, run Venus locally with the command from the beginning of this exercise to make sure the behavior of the functions hasn't changed and that you've remedied all
calling convention violations.</p>
<p>Once you have fixed everything, running the above Venus command should output the following:</p>
<pre>Sanity checks passed! Make sure there are no CC violations.
Found 0 warnings!</pre>

<div class="checkoff">
<h4>Checkoff</h4>
<ul>
	<li>Show your TA your code and its test run.</li>
  <li>Provide answers to the questions.</li>
</ul>
</div>

<h3>Exercise 2: RISC-V function calling with <code>map</code></h3>

<p>This exercise uses the file <code>ex2.s</code>.</p>
<p>In this exercise, you will complete an implementation of <a href="https://en.wikipedia.org/wiki/Map_(higher-order_function)"><code>map</code></a>
on linked-lists in RISC-V. Our function will be simplified to mutate the
list in-place, rather than creating and returning a new list with the
modified values.</p>
<p>You will find it helpful to refer to the <a href="https://toast-lab.sist.shanghaitech.edu.cn/courses/CS110@ShanghaiTech/Spring-2023/lecture_notes/riscvcard.pdf">RISC-V green
card</a> to
complete this exercise. If you encounter any instructions or
pseudo-instructions you are unfamiliar with, use this as a resource.</p>
<p>Our <code>map</code> procedure will take two parameters; the first parameter will
be the address of the head node of a singly-linked list whose values are
32-bit integers. So, in C, the structure would be defined as:</p>
<pre>
struct node {
    int value;
    struct node *next;
};
</pre>
<p>Our second parameter will be the <strong>address of a function</strong> that takes
one <code>int</code> as an argument and returns an <code>int</code>. We'll use the <code>jalr</code> RISC-V
instruction to call this function on the list node values.</p>
<p>Our <code>map</code> function will recursively go down the list, applying the
function to each value of the list and storing the value returned in
that corresponding node. In C, the function would be something like
this:</p>
<pre>
void map(struct node *head, int (*f)(int))
{
    if (!head) { return; }
    head-&gt;value = f(head-&gt;value);
    map(head-&gt;next,f);
}
</pre>
<p>If you haven't seen the <code>int (*f)(int)</code> kind of declaration before,
don't worry too much about it. Basically it means that <code>f</code> is a pointer
to a function that takes an <code>int</code> as an argument. We can call this function <code>f</code> just like any other.</p>
<p>There are exactly ten (10) markers (1 in <code>done</code>, 7 in <code>map</code>, and 2 in <code>main</code>) in the
provided code where it says <code>TODO: YOUR CODE HERE</code>.</p>
<h3 id="action-item-2">Action Item</h3>
<p>Complete the implementation of <code>map</code> by filling out each of these ten markers
with the appropriate code. Furthermore, provide a call to <code>map</code> with <code>square</code>
as the function argument. There are comments in the code that explain what should
be accomplished at each marker. When you've filled in these instructions, running
the code should provide you with the following output:</p>
<pre>
9 8 7 6 5 4 3 2 1 0 
81 64 49 36 25 16 9 4 1 0 
80 63 48 35 24 15 8 3 0 -1 
</pre>
<p>The first line is the original list, and the second line is the list with all elements
squared after calling <code>map(head, &amp;square)</code>, and the third is the list with all elements
decremented after now calling <code>map(head, &amp;decrement)</code>.</p>

<div class='checkoff'>
<h4>Checkoff</h4>
<ul><li>Show your TA your test run.</li></ul>
</div>

<h3>Exercise 3: implementing bitwise reverse operation in two ways</h3>

<p>This exercise uses the file <code>ex3.s</code>.</p>
<p>
Write two versions of a bitwise reverse function that, given a value in <code>a0</code>,
returns the value in <code>a0</code> with the bits reversed, e.g. 01011101 to 10111010.
</p>
<ul>
  <li>In the first version <code>bitrev1</code>, a loop is required to generate the reversed value bit by bit.</li>
  <li>In the second version <code>bitrev2</code>,
only use <code>li</code>, <code>and</code>, <code>or</code>, <code>slli</code>, <code>srli</code> instructions.
Any branch and jump instructions are not allowed (except the last <code>ret</code>),
and manually expanding the loop in <code>bitrev1</code> is also not allowed.
<br>
The solution is a little tricky.
You can think of this solution as a kind of divide and conquer. 
The input is <code>k</code> binary bits,
and the output is the reversed bits.
<pre>
Algorithm bitwise-reverse( b[0:k] )
    if k==1:
        return the single bit
    b[0:k/2] = bitwise-reverse( b[0:k/2] )
    b[k/2:k] = bitwise-reverse( b[k/2:k] )
    swap(b[0:k/2], b[k/2:k])
    return b[0:k]
</pre>
However, you are not going to implement this recursive algorithm.
By using <code>li</code> to load several specific constants and
<code>and</code>, <code>or</code>, <code>slli</code>, <code>srli</code> to modify the bits,
the whole procedure can be parallelized. Here is the example:
<pre>
0101-1101
1101-0101        # step1, k=8

11-01 01-01
01-11 01-01      # step2, k=4, parallelized

0-1 1-1 0-1 0-1
1-0 1-1 1-0 1-0  # step3, k=2, parallelized
</pre>
</li>
</ul>
<p>
When you've finished the two functions, running
the code should provide you with the following output:</p>
<pre>
0x12345678 0x1E6A2C48 0x1E6A2C48 0x1E6A2C48 
0x71C924BF 0xFD24938E 0xFD24938E 0xFD24938E 
0x19260817 0xE8106498 0xE8106498 0xE8106498 
</pre>

<div class="checkoff">
<h4>Checkoff</h4>
<ul>
	<li>Show your TA both versions of the function and its test run.</li>
</ul>
</div>
</div>

</html>